<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZLZ-DB-VCs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Black.ttf">
            <string>Lato-Black</string>
            <string>Lato-Black</string>
            <string>Lato-Black</string>
            <string>Lato-Black</string>
            <string>Lato-Black</string>
            <string>Lato-Black</string>
            <string>Lato-Black</string>
            <string>Lato-Black</string>
        </mutableArray>
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
            <string>Lato-Italic</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Slackie-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="ios_mob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-Sl-80j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="140" id="xeq-vU-dh9" customClass="CustomCell" customModule="ios_mob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="xeq-vU-dh9" id="GjE-C5-Uhc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="messageLabel" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-gM-SRc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="channelLabel" text="#random" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byj-cM-x93">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="itz-jK-xQr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="itz-jK-xQr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="itz-jK-xQr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="will be posted in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-Sy-LSH">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="Wuk-3l-PWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="16"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wuk-3l-PWA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Wuk-3l-PWA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="recipeNameLabel" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-ab-5O1">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="botNameLabel" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-KS-Mqo">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TpG-Mu-U2d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TpG-Mu-U2d"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="TpG-Mu-U2d"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageLabel" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-PF-wcZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Nvx-LK-xxm"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Nvx-LK-xxm"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Nvx-LK-xxm"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-Dm-EMS">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="7Ei-Nh-h2t"/>
                                                    </constraints>
                                                    <state key="normal" image="post-button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Ei-Nh-h2t"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7Ei-Nh-h2t"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="sendRecipe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k2E-SE-s5o"/>
                                                    </connections>
                                                </button>
                                                <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-ef-Sk6">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="a3i-LN-6QW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                    <state key="normal" title="  Edit" image="edit-button">
                                                        <color key="titleColor" red="0.44075520829999998" green="0.44075520829999998" blue="0.44075520829999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="a3i-LN-6QW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="a3i-LN-6QW"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="editRecipe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KmK-S4-7y3"/>
                                                        <segue destination="JGS-K0-VkP" kind="push" id="7Vr-P1-x0P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VUR-ef-Sk6" secondAttribute="bottom" constant="5.5" id="0YJ-ka-czg"/>
                                                <constraint firstItem="vkC-PF-wcZ" firstAttribute="top" secondItem="byj-cM-x93" secondAttribute="bottom" constant="11" id="41k-2z-50e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x8t-gM-SRc" secondAttribute="trailing" constant="25" id="4jW-kc-Mhh"/>
                                                <constraint firstItem="VUR-ef-Sk6" firstAttribute="top" secondItem="Baf-ab-5O1" secondAttribute="bottom" constant="54" id="6q5-qa-Kqb"/>
                                                <constraint firstItem="x8t-gM-SRc" firstAttribute="leading" secondItem="GjE-C5-Uhc" secondAttribute="leadingMargin" constant="5" id="6vi-bZ-kdm"/>
                                                <constraint firstItem="Baf-ab-5O1" firstAttribute="top" secondItem="GjE-C5-Uhc" secondAttribute="topMargin" constant="-6" id="7uF-GQ-uQ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Baf-ab-5O1" secondAttribute="trailing" constant="13" id="BlR-Ks-yPB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t7O-Dm-EMS" secondAttribute="bottom" constant="8.5" id="LMe-St-gad"/>
                                                <constraint firstItem="t7O-Dm-EMS" firstAttribute="bottom" secondItem="vkC-PF-wcZ" secondAttribute="bottom" id="QBZ-u2-NQC"/>
                                                <constraint firstItem="byj-cM-x93" firstAttribute="top" secondItem="Baf-ab-5O1" secondAttribute="bottom" constant="14" id="Qig-dL-c4J"/>
                                                <constraint firstItem="t7O-Dm-EMS" firstAttribute="top" secondItem="QRN-Sy-LSH" secondAttribute="bottom" constant="12" id="RNQ-2H-3e4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1wd-KS-Mqo" secondAttribute="bottom" constant="12.5" id="TIq-iy-6Cz"/>
                                                <constraint firstItem="VUR-ef-Sk6" firstAttribute="top" secondItem="vkC-PF-wcZ" secondAttribute="top" id="Vsc-mH-aze"/>
                                                <constraint firstItem="Baf-ab-5O1" firstAttribute="leading" secondItem="GjE-C5-Uhc" secondAttribute="leadingMargin" constant="8" id="WSa-oP-tV1"/>
                                                <constraint firstItem="byj-cM-x93" firstAttribute="leading" secondItem="GjE-C5-Uhc" secondAttribute="leading" constant="124" id="Xbg-2e-LYb"/>
                                                <constraint firstItem="byj-cM-x93" firstAttribute="top" secondItem="GjE-C5-Uhc" secondAttribute="top" constant="52" id="XuK-Ra-JDq"/>
                                                <constraint firstItem="vkC-PF-wcZ" firstAttribute="leading" secondItem="t7O-Dm-EMS" secondAttribute="trailing" constant="18" id="Zmi-Ix-XH5"/>
                                                <constraint firstItem="QRN-Sy-LSH" firstAttribute="leading" secondItem="Baf-ab-5O1" secondAttribute="leading" id="aTF-TI-cDm"/>
                                                <constraint firstItem="x8t-gM-SRc" firstAttribute="top" secondItem="GjE-C5-Uhc" secondAttribute="topMargin" constant="25" id="bTe-j0-M9E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VUR-ef-Sk6" secondAttribute="trailing" constant="22" id="dj9-7l-DIy"/>
                                                <constraint firstItem="QRN-Sy-LSH" firstAttribute="leading" secondItem="t7O-Dm-EMS" secondAttribute="leading" id="e5z-29-ooi"/>
                                                <constraint firstItem="1wd-KS-Mqo" firstAttribute="leading" secondItem="vkC-PF-wcZ" secondAttribute="trailing" constant="8" symbolic="YES" id="kQ0-N0-Ad8"/>
                                                <constraint firstItem="vkC-PF-wcZ" firstAttribute="centerY" secondItem="t7O-Dm-EMS" secondAttribute="centerY" id="qOO-G3-tsU"/>
                                                <constraint firstItem="QRN-Sy-LSH" firstAttribute="centerY" secondItem="byj-cM-x93" secondAttribute="centerY" id="rMN-YV-kUg"/>
                                                <constraint firstItem="t7O-Dm-EMS" firstAttribute="top" secondItem="x8t-gM-SRc" secondAttribute="bottom" constant="31" id="sjE-1L-FMG"/>
                                                <constraint firstItem="VUR-ef-Sk6" firstAttribute="leading" secondItem="1wd-KS-Mqo" secondAttribute="trailing" constant="63" id="zgV-gD-twM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="x8t-gM-SRc"/>
                                                    <exclude reference="byj-cM-x93"/>
                                                    <exclude reference="QRN-Sy-LSH"/>
                                                    <exclude reference="Baf-ab-5O1"/>
                                                    <exclude reference="1wd-KS-Mqo"/>
                                                    <exclude reference="vkC-PF-wcZ"/>
                                                    <exclude reference="t7O-Dm-EMS"/>
                                                    <exclude reference="VUR-ef-Sk6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7uF-GQ-uQ9"/>
                                                    <exclude reference="BlR-Ks-yPB"/>
                                                    <exclude reference="WSa-oP-tV1"/>
                                                    <exclude reference="4jW-kc-Mhh"/>
                                                    <exclude reference="6vi-bZ-kdm"/>
                                                    <exclude reference="bTe-j0-M9E"/>
                                                    <exclude reference="aTF-TI-cDm"/>
                                                    <exclude reference="e5z-29-ooi"/>
                                                    <exclude reference="rMN-YV-kUg"/>
                                                    <exclude reference="LMe-St-gad"/>
                                                    <exclude reference="QBZ-u2-NQC"/>
                                                    <exclude reference="RNQ-2H-3e4"/>
                                                    <exclude reference="sjE-1L-FMG"/>
                                                    <exclude reference="Qig-dL-c4J"/>
                                                    <exclude reference="Xbg-2e-LYb"/>
                                                    <exclude reference="XuK-Ra-JDq"/>
                                                    <exclude reference="41k-2z-50e"/>
                                                    <exclude reference="Zmi-Ix-XH5"/>
                                                    <exclude reference="qOO-G3-tsU"/>
                                                    <exclude reference="TIq-iy-6Cz"/>
                                                    <exclude reference="kQ0-N0-Ad8"/>
                                                    <exclude reference="0YJ-ka-czg"/>
                                                    <exclude reference="6q5-qa-Kqb"/>
                                                    <exclude reference="Vsc-mH-aze"/>
                                                    <exclude reference="dj9-7l-DIy"/>
                                                    <exclude reference="zgV-gD-twM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="x8t-gM-SRc"/>
                                                    <include reference="byj-cM-x93"/>
                                                    <include reference="QRN-Sy-LSH"/>
                                                    <include reference="Baf-ab-5O1"/>
                                                    <include reference="1wd-KS-Mqo"/>
                                                    <include reference="vkC-PF-wcZ"/>
                                                    <include reference="t7O-Dm-EMS"/>
                                                    <include reference="VUR-ef-Sk6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7uF-GQ-uQ9"/>
                                                    <include reference="BlR-Ks-yPB"/>
                                                    <include reference="WSa-oP-tV1"/>
                                                    <include reference="4jW-kc-Mhh"/>
                                                    <include reference="6vi-bZ-kdm"/>
                                                    <include reference="bTe-j0-M9E"/>
                                                    <include reference="aTF-TI-cDm"/>
                                                    <include reference="e5z-29-ooi"/>
                                                    <include reference="rMN-YV-kUg"/>
                                                    <include reference="LMe-St-gad"/>
                                                    <include reference="QBZ-u2-NQC"/>
                                                    <include reference="RNQ-2H-3e4"/>
                                                    <include reference="sjE-1L-FMG"/>
                                                    <include reference="Qig-dL-c4J"/>
                                                    <include reference="Xbg-2e-LYb"/>
                                                    <include reference="XuK-Ra-JDq"/>
                                                    <include reference="41k-2z-50e"/>
                                                    <include reference="Zmi-Ix-XH5"/>
                                                    <include reference="qOO-G3-tsU"/>
                                                    <include reference="TIq-iy-6Cz"/>
                                                    <include reference="kQ0-N0-Ad8"/>
                                                    <include reference="0YJ-ka-czg"/>
                                                    <include reference="6q5-qa-Kqb"/>
                                                    <include reference="Vsc-mH-aze"/>
                                                    <include reference="dj9-7l-DIy"/>
                                                    <include reference="zgV-gD-twM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="botImageView" destination="vkC-PF-wcZ" id="MRz-4e-MOB"/>
                                            <outlet property="botLabel" destination="1wd-KS-Mqo" id="5HI-RB-Axg"/>
                                            <outlet property="channelLabel" destination="byj-cM-x93" id="heZ-J4-RIT"/>
                                            <outlet property="messageLabel" destination="x8t-gM-SRc" id="ujU-Bh-jsy"/>
                                            <outlet property="postButton" destination="t7O-Dm-EMS" id="FWJ-nv-fmu"/>
                                            <outlet property="recipeNameLabel" destination="Baf-ab-5O1" id="MbP-wg-tOT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="szN-sE-6kg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="s9F-Y5-Chw"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="him-ay-Suq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message posted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axX-ju-VNp">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.69803921568627447" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="axX-ju-VNp" firstAttribute="centerX" secondItem="him-ay-Suq" secondAttribute="centerX" id="M1U-tP-0NX"/>
                                    <constraint firstAttribute="height" constant="44" id="aXV-QN-WJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="axX-ju-VNp" secondAttribute="bottom" constant="12" id="pXS-yR-R5d"/>
                                    <constraint firstItem="axX-ju-VNp" firstAttribute="top" secondItem="him-ay-Suq" secondAttribute="top" constant="11" id="z99-Mf-TgC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="axX-ju-VNp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="aXV-QN-WJ4"/>
                                        <exclude reference="M1U-tP-0NX"/>
                                        <exclude reference="pXS-yR-R5d"/>
                                        <exclude reference="z99-Mf-TgC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="axX-ju-VNp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="aXV-QN-WJ4"/>
                                        <include reference="M1U-tP-0NX"/>
                                        <include reference="pXS-yR-R5d"/>
                                        <include reference="z99-Mf-TgC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9Y-Sl-80j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6uv-m0-BgU"/>
                            <constraint firstItem="u9Y-Sl-80j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7Vb-ll-4TM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="him-ay-Suq" secondAttribute="trailing" constant="-16" id="Cf9-Ob-mV3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u9Y-Sl-80j" secondAttribute="bottom" id="Crr-AM-wbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9Y-Sl-80j" secondAttribute="trailing" constant="-16" id="HBu-8x-Llz"/>
                            <constraint firstItem="him-ay-Suq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="LbZ-yq-pXr"/>
                            <constraint firstItem="u9Y-Sl-80j" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ZoK-Vk-5US"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="him-ay-Suq" secondAttribute="bottom" id="bjt-rd-Xtr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u9Y-Sl-80j" secondAttribute="bottom" id="h8G-e3-9xF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u9Y-Sl-80j"/>
                                <exclude reference="him-ay-Suq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6uv-m0-BgU"/>
                                <exclude reference="7Vb-ll-4TM"/>
                                <exclude reference="HBu-8x-Llz"/>
                                <exclude reference="ZoK-Vk-5US"/>
                                <exclude reference="Cf9-Ob-mV3"/>
                                <exclude reference="LbZ-yq-pXr"/>
                                <exclude reference="Crr-AM-wbi"/>
                                <exclude reference="bjt-rd-Xtr"/>
                                <exclude reference="h8G-e3-9xF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="u9Y-Sl-80j"/>
                                <include reference="him-ay-Suq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6uv-m0-BgU"/>
                                <include reference="7Vb-ll-4TM"/>
                                <include reference="HBu-8x-Llz"/>
                                <include reference="ZoK-Vk-5US"/>
                                <include reference="Cf9-Ob-mV3"/>
                                <include reference="LbZ-yq-pXr"/>
                                <include reference="Crr-AM-wbi"/>
                                <include reference="bjt-rd-Xtr"/>
                                <include reference="h8G-e3-9xF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Slackie" id="oyD-yr-g5I">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7PH-6M-tv0">
                            <color key="tintColor" red="0.26666666666666666" green="0.21176470588235294" blue="0.25882352941176467" alpha="0.0" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="qjj-Ds-kUc">
                            <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="Gbd-e5-u1s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="+ Add" image="add-button"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <segue destination="M1C-eZ-3zv" kind="show" identifier="segueAddView" id="zK3-dw-WoT"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="u9Y-Sl-80j" id="7Mc-tr-9Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="464"/>
        </scene>
        <!--Edit-->
        <scene sceneID="f59-7a-tOg">
            <objects>
                <viewController id="JGS-K0-VkP" customClass="EditViewController" customModule="ios_mob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2z-Ng-dtG"/>
                        <viewControllerLayoutGuide type="bottom" id="i1P-a2-wLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMe-0p-e8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-5E-4dQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bMM-5E-4dQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bMM-5E-4dQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="KEw-t4-Pv7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph9-AQ-sQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="1210"/>
        </scene>
        <!--Create a message-->
        <scene sceneID="s6n-lY-u3m">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="M1C-eZ-3zv" customClass="AddViewController" customModule="ios_mob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXA-7P-RbR"/>
                        <viewControllerLayoutGuide type="bottom" id="1pv-mT-uWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6E0-Dv-gQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-Je-eeT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add recipe" id="BFW-dC-2bI"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-U5-DVZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="hGj-Kv-5tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.58823529411764708" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hGj-Kv-5tv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hGj-Kv-5tv"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-0q-tLK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="85" y="441" width="299" height="50"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-SD-GNr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="geb-6j-tK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="20"/>
                                <state key="normal" title="Save" backgroundImage="submit-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="geb-6j-tK9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="geb-6j-tK9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveRecipe:" destination="M1C-eZ-3zv" eventType="touchUpInside" id="d1k-Uq-RtZ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-qz-wTM">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="271" width="400" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="M1C-eZ-3zv" id="m9l-pb-ndp"/>
                                    <outlet property="delegate" destination="M1C-eZ-3zv" id="kav-v5-yO6"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your title..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="znj-wc-rxa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hsg-G3-n07"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hsg-G3-n07"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hsg-G3-n07"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-8D-QpP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Bwe-1t-hub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.58823529409999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bwe-1t-hub"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bwe-1t-hub"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rse-ns-Ah3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="kv4-k5-A1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.58823529409999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kv4-k5-A1y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kv4-k5-A1y"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="129-2Y-VVm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="S6s-Z6-IOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S6s-Z6-IOg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S6s-Z6-IOg"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-Ep-MYL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="qTT-sR-yjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.58823529409999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qTT-sR-yjq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="410" width="309" height="23"/>
                                    <mask key="constraints">
                                        <include reference="qTT-sR-yjq"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot-ico" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-sM-rsr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hCO-lR-dsx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hCO-lR-dsx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="441" width="50" height="50"/>
                                    <mask key="constraints">
                                        <include reference="hCO-lR-dsx"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVH-qz-wTM" firstAttribute="leading" secondItem="Fkx-SD-GNr" secondAttribute="leading" id="222-Gc-v2G"/>
                            <constraint firstItem="TVH-qz-wTM" firstAttribute="leading" secondItem="vQW-Je-eeT" secondAttribute="leading" id="4ND-t0-hPs"/>
                            <constraint firstItem="rse-ns-Ah3" firstAttribute="leading" secondItem="6E0-Dv-gQ3" secondAttribute="leadingMargin" id="4xD-4G-SAl"/>
                            <constraint firstItem="znj-wc-rxa" firstAttribute="leading" secondItem="QbP-U5-DVZ" secondAttribute="leading" id="7n0-ps-QzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="129-2Y-VVm" secondAttribute="trailing" constant="-2" id="7rA-hy-cyQ"/>
                            <constraint firstItem="6Bu-0q-tLK" firstAttribute="top" secondItem="7KZ-sM-rsr" secondAttribute="top" id="9lf-UK-0xl"/>
                            <constraint firstItem="7KZ-sM-rsr" firstAttribute="bottom" secondItem="6Bu-0q-tLK" secondAttribute="bottom" id="ANx-RQ-e2s"/>
                            <constraint firstItem="QbP-U5-DVZ" firstAttribute="leading" secondItem="6E0-Dv-gQ3" secondAttribute="leadingMargin" constant="-2" id="Bc1-9P-7nP"/>
                            <constraint firstItem="rse-ns-Ah3" firstAttribute="trailing" secondItem="b5v-Ep-MYL" secondAttribute="trailing" id="CCW-ZH-0wE"/>
                            <constraint firstItem="6Bu-0q-tLK" firstAttribute="trailing" secondItem="znj-wc-rxa" secondAttribute="trailing" id="CvH-ow-dUo"/>
                            <constraint firstItem="dtm-8D-QpP" firstAttribute="top" secondItem="znj-wc-rxa" secondAttribute="bottom" constant="7" id="D31-FA-xrQ"/>
                            <constraint firstItem="dtm-8D-QpP" firstAttribute="trailing" secondItem="QbP-U5-DVZ" secondAttribute="trailing" id="DJb-uN-Xps"/>
                            <constraint firstItem="vQW-Je-eeT" firstAttribute="leading" secondItem="6E0-Dv-gQ3" secondAttribute="leading" id="DdI-Jo-fmn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rse-ns-Ah3" secondAttribute="trailing" constant="59" id="FQu-UE-Las"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QbP-U5-DVZ" secondAttribute="trailing" constant="61" id="JE7-pp-eKO"/>
                            <constraint firstItem="6Bu-0q-tLK" firstAttribute="trailing" secondItem="6E0-Dv-gQ3" secondAttribute="trailingMargin" id="NAo-4c-HEx"/>
                            <constraint firstItem="vQW-Je-eeT" firstAttribute="bottom" secondItem="XXA-7P-RbR" secondAttribute="bottom" id="QcE-tw-fQr"/>
                            <constraint firstItem="rse-ns-Ah3" firstAttribute="top" secondItem="129-2Y-VVm" secondAttribute="bottom" constant="8" symbolic="YES" id="RLb-Iv-yE3"/>
                            <constraint firstItem="Fkx-SD-GNr" firstAttribute="bottom" secondItem="1pv-mT-uWH" secondAttribute="top" id="SDi-fN-hXK"/>
                            <constraint firstItem="QbP-U5-DVZ" firstAttribute="top" secondItem="XXA-7P-RbR" secondAttribute="bottom" constant="17" id="cnR-ic-Tfe"/>
                            <constraint firstItem="129-2Y-VVm" firstAttribute="leading" secondItem="rse-ns-Ah3" secondAttribute="leading" id="dXy-rg-lUU"/>
                            <constraint firstItem="129-2Y-VVm" firstAttribute="top" secondItem="dtm-8D-QpP" secondAttribute="bottom" constant="8" symbolic="YES" id="iWu-qr-3tK"/>
                            <constraint firstItem="TVH-qz-wTM" firstAttribute="trailing" secondItem="Fkx-SD-GNr" secondAttribute="trailing" id="kr4-W5-cqc"/>
                            <constraint firstItem="znj-wc-rxa" firstAttribute="leading" secondItem="dtm-8D-QpP" secondAttribute="leading" id="ktR-n2-zfQ"/>
                            <constraint firstItem="7KZ-sM-rsr" firstAttribute="top" secondItem="b5v-Ep-MYL" secondAttribute="bottom" constant="8" symbolic="YES" id="oCW-0F-xz4"/>
                            <constraint firstItem="znj-wc-rxa" firstAttribute="top" secondItem="QbP-U5-DVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="tE3-0k-rr1"/>
                            <constraint firstItem="6Bu-0q-tLK" firstAttribute="leading" secondItem="7KZ-sM-rsr" secondAttribute="trailing" constant="19" id="tUm-DX-oua"/>
                            <constraint firstItem="7KZ-sM-rsr" firstAttribute="top" secondItem="TVH-qz-wTM" secondAttribute="bottom" constant="8" symbolic="YES" id="u4A-Ro-dba"/>
                            <constraint firstAttribute="trailing" secondItem="TVH-qz-wTM" secondAttribute="trailing" id="wiZ-hK-LQZ"/>
                            <constraint firstItem="b5v-Ep-MYL" firstAttribute="leading" secondItem="7KZ-sM-rsr" secondAttribute="leading" id="xNZ-rm-Tff"/>
                            <constraint firstItem="Fkx-SD-GNr" firstAttribute="top" secondItem="7KZ-sM-rsr" secondAttribute="bottom" constant="34" id="yfm-Du-Dp1"/>
                            <constraint firstItem="rse-ns-Ah3" firstAttribute="leading" secondItem="b5v-Ep-MYL" secondAttribute="leading" id="yij-r0-cRq"/>
                            <constraint firstItem="TVH-qz-wTM" firstAttribute="trailing" secondItem="vQW-Je-eeT" secondAttribute="trailing" id="z0W-HU-Niv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vQW-Je-eeT"/>
                                <exclude reference="QbP-U5-DVZ"/>
                                <exclude reference="6Bu-0q-tLK"/>
                                <exclude reference="Fkx-SD-GNr"/>
                                <exclude reference="TVH-qz-wTM"/>
                                <exclude reference="znj-wc-rxa"/>
                                <exclude reference="dtm-8D-QpP"/>
                                <exclude reference="rse-ns-Ah3"/>
                                <exclude reference="129-2Y-VVm"/>
                                <exclude reference="b5v-Ep-MYL"/>
                                <exclude reference="7KZ-sM-rsr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DdI-Jo-fmn"/>
                                <exclude reference="QcE-tw-fQr"/>
                                <exclude reference="Bc1-9P-7nP"/>
                                <exclude reference="JE7-pp-eKO"/>
                                <exclude reference="cnR-ic-Tfe"/>
                                <exclude reference="7n0-ps-QzR"/>
                                <exclude reference="ktR-n2-zfQ"/>
                                <exclude reference="tE3-0k-rr1"/>
                                <exclude reference="D31-FA-xrQ"/>
                                <exclude reference="DJb-uN-Xps"/>
                                <exclude reference="7rA-hy-cyQ"/>
                                <exclude reference="dXy-rg-lUU"/>
                                <exclude reference="iWu-qr-3tK"/>
                                <exclude reference="222-Gc-v2G"/>
                                <exclude reference="4ND-t0-hPs"/>
                                <exclude reference="kr4-W5-cqc"/>
                                <exclude reference="wiZ-hK-LQZ"/>
                                <exclude reference="z0W-HU-Niv"/>
                                <exclude reference="4xD-4G-SAl"/>
                                <exclude reference="CCW-ZH-0wE"/>
                                <exclude reference="FQu-UE-Las"/>
                                <exclude reference="RLb-Iv-yE3"/>
                                <exclude reference="yij-r0-cRq"/>
                                <exclude reference="xNZ-rm-Tff"/>
                                <exclude reference="ANx-RQ-e2s"/>
                                <exclude reference="oCW-0F-xz4"/>
                                <exclude reference="u4A-Ro-dba"/>
                                <exclude reference="9lf-UK-0xl"/>
                                <exclude reference="CvH-ow-dUo"/>
                                <exclude reference="NAo-4c-HEx"/>
                                <exclude reference="tUm-DX-oua"/>
                                <exclude reference="SDi-fN-hXK"/>
                                <exclude reference="yfm-Du-Dp1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vQW-Je-eeT"/>
                                <include reference="QbP-U5-DVZ"/>
                                <include reference="6Bu-0q-tLK"/>
                                <include reference="Fkx-SD-GNr"/>
                                <include reference="TVH-qz-wTM"/>
                                <include reference="znj-wc-rxa"/>
                                <include reference="dtm-8D-QpP"/>
                                <include reference="rse-ns-Ah3"/>
                                <include reference="129-2Y-VVm"/>
                                <include reference="b5v-Ep-MYL"/>
                                <include reference="7KZ-sM-rsr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DdI-Jo-fmn"/>
                                <include reference="QcE-tw-fQr"/>
                                <include reference="Bc1-9P-7nP"/>
                                <include reference="JE7-pp-eKO"/>
                                <include reference="cnR-ic-Tfe"/>
                                <include reference="7n0-ps-QzR"/>
                                <include reference="ktR-n2-zfQ"/>
                                <include reference="tE3-0k-rr1"/>
                                <include reference="D31-FA-xrQ"/>
                                <include reference="DJb-uN-Xps"/>
                                <include reference="7rA-hy-cyQ"/>
                                <include reference="dXy-rg-lUU"/>
                                <include reference="iWu-qr-3tK"/>
                                <include reference="222-Gc-v2G"/>
                                <include reference="4ND-t0-hPs"/>
                                <include reference="kr4-W5-cqc"/>
                                <include reference="wiZ-hK-LQZ"/>
                                <include reference="z0W-HU-Niv"/>
                                <include reference="4xD-4G-SAl"/>
                                <include reference="CCW-ZH-0wE"/>
                                <include reference="FQu-UE-Las"/>
                                <include reference="RLb-Iv-yE3"/>
                                <include reference="yij-r0-cRq"/>
                                <include reference="xNZ-rm-Tff"/>
                                <include reference="ANx-RQ-e2s"/>
                                <include reference="oCW-0F-xz4"/>
                                <include reference="u4A-Ro-dba"/>
                                <include reference="9lf-UK-0xl"/>
                                <include reference="CvH-ow-dUo"/>
                                <include reference="NAo-4c-HEx"/>
                                <include reference="tUm-DX-oua"/>
                                <include reference="SDi-fN-hXK"/>
                                <include reference="yfm-Du-Dp1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create a message" id="cEV-qt-fCl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="POe-xV-XNn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="YBy-oz-Esx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeAddView:" destination="M1C-eZ-3zv" id="3wx-sT-in2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTableView" destination="6E0-Dv-gQ3" id="IGM-Cl-G3d"/>
                        <outlet property="botNameField" destination="6Bu-0q-tLK" id="Btg-Qw-iku"/>
                        <outlet property="channelPicker" destination="TVH-qz-wTM" id="SVH-U9-gPR"/>
                        <outlet property="messageField" destination="129-2Y-VVm" id="wUD-Wy-XzV"/>
                        <outlet property="recipeNameField" destination="znj-wc-rxa" id="XaH-ub-AVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wge-pL-p6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.5" y="464"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dXI-n3-V9g">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="aOl-4a-idG" customClass="DetailViewController" customModule="ios_mob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0U5-PH-V50"/>
                        <viewControllerLayoutGuide type="bottom" id="CVp-rS-2CF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s82-sh-7Z1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-2y-nlo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="45" width="363" height="36"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-Z4-LEL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="89" width="363" height="68"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="will be posted in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsY-RF-uqB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="180" width="149" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#random" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-PX-voh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="178" width="111" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-TR-tuQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="270" width="102" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-qj-tqa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="263" width="35" height="35"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DPN-2y-nlo"/>
                                <exclude reference="4Qn-Z4-LEL"/>
                                <exclude reference="FsY-RF-uqB"/>
                                <exclude reference="U6t-PX-voh"/>
                                <exclude reference="PM7-TR-tuQ"/>
                                <exclude reference="2K5-qj-tqa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DPN-2y-nlo"/>
                                <include reference="4Qn-Z4-LEL"/>
                                <include reference="FsY-RF-uqB"/>
                                <include reference="U6t-PX-voh"/>
                                <include reference="PM7-TR-tuQ"/>
                                <include reference="2K5-qj-tqa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="channelLabel" destination="U6t-PX-voh" id="tvr-gh-pak"/>
                        <outlet property="imageLabel" destination="2K5-qj-tqa" id="sEs-bl-o8n"/>
                        <outlet property="messageLabel" destination="4Qn-Z4-LEL" id="uHC-MO-RxH"/>
                        <outlet property="titleLabel" destination="DPN-2y-nlo" id="tC7-kE-V5N"/>
                        <outlet property="usernameLabel" destination="PM7-TR-tuQ" id="kgh-dy-2Tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGj-s2-qjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wx5-iB-9Xz">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZLZ-DB-VCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPL-yI-ViS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzx-k9-NBf" kind="relationship" relationship="rootViewController" id="iUx-Nx-YVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6k-I7-EBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="464"/>
        </scene>
        <!--Slackie-->
        <scene sceneID="yID-ce-4Av">
            <objects>
                <viewController id="gzx-k9-NBf" customClass="ConnectionViewController" customModule="ios_mob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc8-WO-IUs"/>
                        <viewControllerLayoutGuide type="bottom" id="yhx-qw-OHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6q0-bR-BdZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-r5-Z6t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="gzx-k9-NBf" id="YPM-IK-b2q"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajw-r5-Z6t" firstAttribute="leading" secondItem="6q0-bR-BdZ" secondAttribute="leadingMargin" constant="-16" id="7s6-Iy-1R7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajw-r5-Z6t" secondAttribute="trailing" constant="-16" id="GBi-Ea-ln9"/>
                            <constraint firstItem="yhx-qw-OHk" firstAttribute="top" secondItem="ajw-r5-Z6t" secondAttribute="bottom" id="jK6-4H-clm"/>
                            <constraint firstItem="ajw-r5-Z6t" firstAttribute="top" secondItem="6q0-bR-BdZ" secondAttribute="topMargin" id="xTw-3a-PqT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ajw-r5-Z6t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7s6-Iy-1R7"/>
                                <exclude reference="GBi-Ea-ln9"/>
                                <exclude reference="xTw-3a-PqT"/>
                                <exclude reference="jK6-4H-clm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ajw-r5-Z6t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7s6-Iy-1R7"/>
                                <include reference="GBi-Ea-ln9"/>
                                <include reference="xTw-3a-PqT"/>
                                <include reference="jK6-4H-clm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Slackie" id="QSh-IT-1un"/>
                    <connections>
                        <outlet property="webView" destination="ajw-r5-Z6t" id="J0E-1u-Rea"/>
                        <segue destination="vXZ-lx-hvc" kind="show" id="EvV-wS-2JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ig-F2-PZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2oR-EZ-cBp">
            <objects>
                <viewController id="dAK-64-yh0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFz-cB-5WX"/>
                        <viewControllerLayoutGuide type="bottom" id="phr-mn-cip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1p-E7-s6h">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sht-es-Vfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="59" height="27"/>
        <image name="bot-ico" width="55" height="51"/>
        <image name="edit-button" width="14" height="14"/>
        <image name="post-button" width="78" height="30"/>
        <image name="submit-button" width="320" height="70"/>
    </resources>
</document>
